{% load staticfiles %}
<head>
    <title>나만의 그림일기 서비스 - PICiary</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean'); 
        @font-face { 
            font-family: 'BBTreeGB'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') 
            format('woff'); 
            font-weight: normal; 
            font-style: normal;
        }

        * {
            font-family: 'BBTreeGB'; 
            font-size: 15px;
        }
        
        #diary_title {
            font-family: 'Black Han Sans', sans-serif;
        }

        .nav-link {
            font-size: 20px;
        }

        #diary_title {
            font-size: 50px;
        }

        table.content {
            font-size: 20px;
            width: 70%;
        }

        .form_control {
            width : 70%;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light rounded" style="background-color: #FAFAFA;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="/" id="diary_title">P  i  c  i  a  r  y<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light rounded">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10" style="background-color: #F7F8E0; border-radius: 20px 20px 20px 20px;" >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">INDEX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'new' %}">NEW POST</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10" style="background-color: #F1F8E0; border-radius: 20px 20px 20px 20px;">
                <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a href="" class="nav-link"><img src="{% static 'user_icon.png' %}" id="img1" width="20px" height="20px"> {{ user.username }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>LOGOUT</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'signup' %}"><span class="glyphicon glyphicon-new-window"></span> SIGN UP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a>
                            </li>
                        {% endif %}
                </ul>
            </div>
        </nav>
    {% block content %}
        
    {% endblock %}
    </div>
</body>